PORT=3001

JWT_SECRET=3HG22YATG102QZ72BEAUTYSSAZ0DYERSS3WMRBOF547H06RQTYMJ1NW4QXHABZIBEJRILGVLJED0XH6LRLSKKNXFKEDNEF6N96UWQ1

PERMITED_ORIGIN=https://tirvu-bot.vercel.app
PERMITED_ORIGIN_DEVELOPMENT=http://localhost:3000

API_WPP=http://localhost:3002

DB_USER=tirvuvbot
DB_PASSWORD=7U@gSNCc
DB_NAME=tirvuvbot
DB_SERVER=216.158.231.74
